roomorg_development:
  image: percona:8.0
  ports:
    - "3306:3306"
  container_name: roomorg
  environment:
    - MYSQL_USER=roomorg
    - MYSQL_DATABASE=roomorg
    - MYSQL_PASSWORD=1ETPQwUKe&6!1CCv%S1I*Id2@f
    - MYSQL_ROOT_PASSWORD=96d9e3f26e36g9t3v3x+s
  volumes:
    - ./mysql.cnf:/etc/mysql/conf.d/mysql.cnf
    - ./log/:/var/log/mysql
