spring.datasource.url=jdbc:mysql://localhost:3306/roomorg?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=roomorg
spring.datasource.password=1ETPQwUKe&6!1CCv%S1I*Id2@f

server.port=8087

fs.origin.path=/www/roomorg/data/
